# FaZhiChun

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zgkj/fazhichun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgkj/fazhichun/: App.java  City.java  CityListAdapter.java  CropSquareTransformation.java  DBHelper.java  DatabaseHelper.java  DensityUtil.java  HotCityAdapter.java  LaunchActivity.java  LetterListView.java  NoScrollGridView.java  PingYinUtil.java  RecentCityAdapter.java  TestActivity.java
app/src/main/java/com/zgkj/fazhichun/activities/: AccountActivity.java  BarberActivity.java  BarberShopActivity.java  BuyActivity.java  CollectActivity.java  CommentActivity.java  CommentWriteActivity.java  CommodityActivity.java  ConsumptionActivity.java  CouponsActivity.java  CouponsOrderActivity.java  EnterActivity.java  ExistActivity.java  HistoryActivity.java  IntroduceActivity.java  MainActivity.java  MerchantActivity.java  MessageActivity.java  OpenMemberActivity.java  OrderActivity.java  (+13 more)
app/src/main/res/anim/: anim_dialog_city_in.xml  anim_right_out.xml
app/src/main/res/color/: selector_color_bottom_nav_text.xml  selector_color_primary_title_text.xml  selector_color_white_title_text.xml
app/src/main/res/drawable/: bg_btn_green_normal.xml  bg_btn_green_press.xml  bg_city_cell_selector.xml  listitem_selector.xml  selector_banner_point.xml  selector_bg_account_login_btn.xml  selector_bg_barber_item.xml  selector_bg_barbershop_subscribe_btn.xml  selector_bg_buy_open_vip_btn.xml  selector_bg_city_location_item.xml  selector_bg_commodity_buy_btn.xml  selector_bg_commodity_share_btn.xml  selector_bg_home_title_search.xml  selector_bg_introduce_subscribe_btn.xml  selector_bg_mine_title.xml  selector_bg_order_refund_btn.xml  selector_bg_order_state_btn.xml  selector_bg_payment_back_home_btn.xml  selector_bg_payment_pay_btn.xml  selector_bg_recharge_buy_btn.xml  selector_bg_setting_logout_btn.xml  selector_bg_toolbar_circle_btn.xml  selector_bg_toolbar_rect_btn.xml  selector_bg_weixin_login_btn.xml  selector_comment_five.xml  selector_comment_four.xml  selector_comment_one.xml  selector_comment_three.xml  selector_comment_two.xml  selector_icon_home.xml  selector_icon_mine.xml  selector_icon_order.xml  shape_bg_barber_label.xml  shape_bg_buy_deduction_rule.xml  shape_bg_comment_label.xml  shape_bg_editl.xml  shape_bg_introduce_label.xml  shape_bg_mine_personal_card.xml  shape_bg_search_title.xml  shape_divider_line.xml  (+4 more)
app/src/main/res/drawable-v21/: selector_bg_account_login_btn.xml  selector_bg_barber_item.xml  selector_bg_barbershop_subscribe_btn.xml  selector_bg_btn.xml  selector_bg_btn_while.xml  selector_bg_buy_open_vip_btn.xml  selector_bg_buy_submit_btn.xml  selector_bg_city_location_item.xml  selector_bg_commodity_buy_btn.xml  selector_bg_commodity_share_btn.xml  selector_bg_home_title_search.xml  selector_bg_merchant_text.xml  selector_bg_mine_title.xml  selector_bg_order_refund_btn.xml  selector_bg_order_state_btn.xml  selector_bg_payment_back_home_btn.xml  selector_bg_payment_pay_btn.xml  selector_bg_primary_0dp_btn.xml  selector_bg_primary_4dp_btn.xml  selector_bg_primary_8dp_btn.xml  selector_bg_primary_title_text.xml  selector_bg_setting_logout_btn.xml  selector_bg_toolbar_circle_btn.xml  selector_bg_toolbar_rect_btn.xml  selector_bg_weixin_login_btn.xml  selector_bg_white_8dp_btn.xml  selector_bg_white_btn.xml  selector_bg_white_item.xml  selector_bg_white_title_text.xml
app/src/main/res/layout/: activity_account.xml  activity_barber.xml  activity_barbershop.xml  activity_brokerage_record.xml  activity_buy.xml  activity_collect.xml  activity_comment.xml  activity_commodity.xml  activity_consumption.xml  activity_coupons.xml  activity_coupons_order.xml  activity_enter.xml  activity_exist.xml  activity_generalize_list.xml  activity_history.xml  activity_introduce.xml  activity_launch.xml  activity_list.xml  activity_main.xml  activity_merchant.xml  activity_message.xml  activity_my_wallet.xml  activity_open_member.xml  activity_order.xml  activity_order_detail.xml  activity_payment.xml  activity_personal.xml  activity_purchase.xml  activity_pwd_setting.xml  activity_recharge.xml  activity_reset_payment.xml  activity_search.xml  activity_setting.xml  activity_setting_pay.xml  activity_subscribe.xml  activity_test.xml  activity_type.xml  activity_update_payment.xml  activity_validation.xml  activity_voucher.xml  (+72 more)
app/src/main/res/menu/: menu_barbershop.xml  menu_bottom_navigation.xml  menu_collect.xml  menu_commodity.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zgkj/fazhichun/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zgkj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zgkj/common/: Common.java
common/src/main/res/drawable/: ic_drawable_amber_100.xml  ic_drawable_blue_100.xml  ic_drawable_brown_100.xml  ic_drawable_light_blue_100.xml  ic_drawable_light_green_100.xml  ic_drawable_orange_100.xml  ic_drawable_purple_100.xml  ic_drawable_teal_100.xml  ic_vector_checkbox_checked.xml  ic_vector_checkbox_unchecked.xml  ic_vector_collect_checked.xml  ic_vector_collect_normal.xml  selector_bg_quantity_btn.xml  shape_bg_quantity_text.xml
common/src/main/res/drawable-v21/: selector_bg_quantity_btn.xml
common/src/main/res/layout/: layout_expand_collapse.xml  layout_ios_dialog.xml  layout_quantity.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
common/src/main/res/values-v21/: styles.xml
common/src/test/java/com/zgkj/common/: ExampleUnitTest.java
(+248 files in other folders)
