apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk { //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters 'armeabi-v7a', 'x86'
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':language')

    api "com.android.support:support-v4:$rootProject.ext.supportVersion"
    api "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    api "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    api "com.android.support:design:$rootProject.ext.supportVersion"
    api "com.android.support:cardview-v7:$rootProject.ext.supportVersion"

    // 轮播图片框架
    api "cn.bingoogolapple:bga-banner:$rootProject.ext.bgaBannerVersion"

    // 图片加载框架
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    // 圆形头像
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    // 图片裁剪框架
    api "com.github.yalantis:ucrop:$rootProject.ext.uCropVersion"

    // Gson数据解析框架
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"

    // retrofit网络请求框架
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

    // 权限申请框架
    api "pub.devrel:easypermissions:$rootProject.ext.easyPMVersion"

    // 高德地图定位
    api 'com.amap.api:location:latest.integration'
    // 高德地图3D地图
    api 'com.amap.api:map2d:latest.integration'

    // 沉浸式状态栏
    api 'com.gyf.barlibrary:barlibrary:2.3.0'

    // 拼音辅助工具类的引入
    api 'com.github.promeg:tinypinyin:1.0.0'

    // FlycoTabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

}
