<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="修改支付密码"
            android:textColor="@color/textColorFirst"
            android:textSize="@dimen/textSizeSubhead" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_10"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/len_8">

        <TextView
            android:layout_width="@dimen/len_0"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/len_6"
            android:text="原支付密码"
            android:textColor="@color/textColorFirst"
            android:textSize="@dimen/textSizeBody" />

        <com.zgkj.common.widgets.text.ClearTextIconEditText
            android:id="@+id/before_payment_code"
            android:layout_width="@dimen/len_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/len_10"
            android:layout_weight="7"
            android:background="@null"
            android:digits="1234567890"
            android:hint="请输入原支付密码"
            android:inputType="numberPassword"
            android:maxLines="11"
            android:maxLength="6"
            android:paddingBottom="@dimen/len_4"
            android:paddingTop="@dimen/len_4"
            android:singleLine="true"
            android:textColor="@color/textColorSecond"
            android:textSize="@dimen/textSizeBody"
            app:clearIconDrawable="@drawable/ic_clear_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_0.5"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/len_8">

        <TextView
            android:id="@+id/text_pay"
            android:layout_width="@dimen/len_0"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/len_6"
            android:text="新支付密码"
            android:textColor="@color/textColorFirst"
            android:textSize="@dimen/textSizeBody" />

        <com.zgkj.common.widgets.text.ClearTextIconEditText
            android:id="@+id/payment_code"
            android:layout_width="@dimen/len_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/len_10"
            android:layout_weight="7"
            android:background="@null"
            android:digits="1234567890"
            android:hint="请输入新支付密码(6位数字)"
            android:inputType="numberPassword"
            android:maxLines="11"
            android:maxLength="6"
            android:paddingBottom="@dimen/len_4"
            android:paddingTop="@dimen/len_4"
            android:singleLine="true"
            android:textColor="@color/textColorSecond"
            android:textSize="@dimen/textSizeBody"
            app:clearIconDrawable="@drawable/ic_clear_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/len_1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="@dimen/len_8">

        <TextView
            android:layout_width="@dimen/len_0"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginLeft="@dimen/len_6"
            android:text="确认密码"
            android:textColor="@color/textColorFirst"
            android:textSize="@dimen/textSizeBody" />

        <com.zgkj.common.widgets.text.ClearTextIconEditText
            android:id="@+id/payment_code_ok"
            android:layout_width="@dimen/len_0"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/len_10"
            android:layout_weight="7"
            android:background="@null"
            android:digits="1234567890"
            android:hint="请再次输入支付密码(6位数字)"
            android:inputType="numberPassword"
            android:maxLines="11"
            android:paddingBottom="@dimen/len_4"
            android:maxLength="6"
            android:paddingTop="@dimen/len_4"
            android:singleLine="true"
            android:textColor="@color/textColorSecond"
            android:textSize="@dimen/textSizeBody"
            app:clearIconDrawable="@drawable/ic_clear_text" />
    </LinearLayout>

    <Button
        android:id="@+id/sumbit_button"
        android:layout_width="355dp"
        android:background="@drawable/selector_bg_btn"
        android:textColor="@color/textColorPrimary"
        android:layout_marginTop="180dp"
        android:onClick="@string/on_action"
        android:text="确认修改密码"
        android:layout_height="@dimen/len_44" />

</LinearLayout>