<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_commodity_name"
            android:textColor="@color/textColorFirst"
            android:textSize="@dimen/textSizeSubhead" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorLight"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/len_16"
                    android:paddingRight="@dimen/len_16">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/len_20"
                        android:paddingTop="@dimen/len_20">

                        <ImageView
                            android:id="@+id/shop_image"
                            android:layout_width="@dimen/len_78"
                            android:layout_height="@dimen/len_70"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_shop_bg" />

                        <TextView
                            android:id="@+id/type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/shop_image"
                            android:layout_marginLeft="@dimen/len_10"
                            android:layout_toRightOf="@id/shop_image"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:singleLine="true"
                            android:layout_marginTop="@dimen/len_2"
                            android:text="[洗吹]"
                            android:textColor="@color/textColorOrange"
                            android:textSize="@dimen/textSizeBody" />

                        <TextView
                            android:id="@+id/shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/shop_image"
                            android:layout_marginLeft="@dimen/len_6"
                            android:layout_toRightOf="@id/type"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:text="首席顾问洗吹一次"
                            android:textColor="@color/textColorFirst"
                            android:textSize="@dimen/font_16" />


                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/shop_image"
                            android:layout_alignLeft="@id/type"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:text="@string/label_price"
                            android:textColor="@color/textColorPrice"
                            android:textSize="@dimen/font_20" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/price"
                            android:layout_marginLeft="@dimen/len_10"
                            android:background="@drawable/shape_bg_introduce_label"
                            android:layout_alignBottom="@id/shop_image"
                            android:layout_marginBottom="@dimen/len_4"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/len_30"
                                android:layout_height="wrap_content"
                                android:text="VIP"
                                android:gravity="center"
                                android:textSize="@dimen/font_12"
                                android:textColor="@color/textColorPrimary"
                                android:background="@color/colorAccent"/>
                            <TextView
                                android:id="@+id/original_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_price"
                                android:textColor="@color/colorAccent"
                                android:paddingLeft="@dimen/len_4"
                                android:paddingRight="@dimen/len_6"
                                android:textSize="@dimen/font_12"
                                android:gravity="center"
                                android:singleLine="true"
                                android:ellipsize="end"/>
                        </LinearLayout>


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/len_0.5"
                        android:background="@color/dividerLineColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="@dimen/len_10"
                        android:paddingTop="@dimen/len_10">

                        <TextView
                            android:id="@+id/time_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_commodity_label"
                            android:drawablePadding="@dimen/len_4"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:text="@string/label_commodity_time_label"
                            android:textColor="@color/textColorThird"
                            android:textSize="@dimen/textSizeCaption" />

                        <TextView
                            android:id="@+id/auto_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/len_20"
                            android:drawableLeft="@drawable/ic_commodity_label"
                            android:drawablePadding="@dimen/len_4"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:text="@string/label_commodity_auto_label"
                            android:textColor="@color/textColorThird"
                            android:textSize="@dimen/textSizeCaption" />

                        <TextView
                            android:id="@+id/sell_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text="@string/label_sell_number"
                            android:textColor="@color/textColorSecond"
                            android:textSize="@dimen/textSizeCaption" />

                    </LinearLayout>
                </LinearLayout>

                <!--评论列表信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_10"
                    android:background="@color/colorLight"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/len_16"
                    android:paddingRight="@dimen/len_16">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/len_10"
                        android:paddingTop="@dimen/len_10">

                        <com.zgkj.common.widgets.StarBarView
                            android:id="@+id/star_bar_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            app:integerMark="false"
                            app:isTouch="false"
                            app:starCount="5"
                            app:starEmpty="@drawable/ic_star"
                            app:starFill="@drawable/ic_star_selected"
                            app:starSize="@dimen/len_14"
                            app:starSpacing="0dp" />

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/len_10"
                            android:layout_toRightOf="@id/star_bar_view"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:text="@string/label_star_score"
                            android:textColor="@color/textColorSecond"
                            android:textSize="@dimen/textSizeCaption" />

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/len_4"
                            android:layout_toLeftOf="@id/score"
                            android:ellipsize="end"
                            android:gravity="right|center_vertical"
                            android:singleLine="true"
                            android:text="@string/label_commodity_comment"
                            android:textColor="@color/textColorSecond"
                            android:textSize="@dimen/textSizeCaption" />
                    </RelativeLayout>

                    <com.zgkj.common.widgets.LabelsView
                        android:id="@+id/labels_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/len_10"
                        android:paddingBottom="@dimen/len_10"
                        app:labelBackgroundColor="@drawable/shape_bg_comment_label"
                        app:labelTextColor="@color/textColorFirst"
                        app:labelTextSize="@dimen/textSizeCaption"
                        app:labelTextPaddingLeft="@dimen/len_10"
                        app:labelTextPaddingRight="@dimen/len_10"
                        app:labelTextPaddingTop="@dimen/len_6"
                        app:labelTextPaddingBottom="@dimen/len_6"
                        app:labelHorizontalSpace="@dimen/len_10"
                        app:labelVerticalSpace="@dimen/len_10"/>

                </LinearLayout>


                <!--商家地址信息-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_10"
                    android:background="@color/colorLight"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/len_20"
                    android:paddingLeft="@dimen/len_16"
                    android:paddingRight="@dimen/len_16"
                    android:paddingTop="@dimen/len_20"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/address_icon"
                            android:layout_width="@dimen/len_12"
                            android:layout_height="@dimen/len_18"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_merchant_address" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/len_10"
                            android:layout_toRightOf="@id/address_icon"
                            android:gravity="left|center_vertical"
                            android:textColor="@color/textColorFirst"
                            android:textSize="@dimen/textSizeBody" />

                        <TextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@id/address"
                            android:layout_below="@id/address"
                            android:layout_marginTop="@dimen/len_10"
                            android:ellipsize="end"
                            android:gravity="left|center_vertical"
                            android:singleLine="true"
                            android:textColor="@color/textColorSecond"
                            android:textSize="@dimen/textSizeCaption" />
                    </RelativeLayout>


                    <!--分割线-->
                    <View
                        android:layout_width="@dimen/len_0.5"
                        android:layout_height="@dimen/len_20"
                        android:layout_marginLeft="@dimen/len_4"
                        android:layout_marginRight="@dimen/len_20"
                        android:background="@color/dividerLineColor" />


                    <ImageView
                        android:id="@+id/phone"
                        android:layout_width="@dimen/len_20"
                        android:layout_height="@dimen/len_20"
                        android:layout_marginRight="@dimen/len_26"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_merchant_phone" />

                </LinearLayout>


                <!--商家服务-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_10"
                    android:background="@color/colorLight"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/len_16"
                    android:paddingRight="@dimen/len_16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_barbershop_service"
                        android:drawablePadding="@dimen/len_10"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="@dimen/len_10"
                        android:paddingTop="@dimen/len_10"
                        android:text="@string/label_commodity_merchant_service"
                        android:textColor="@color/textColorFirst"
                        android:textSize="@dimen/textSizeSubhead" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/service_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:paddingBottom="@dimen/len_10"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/len_10"
                    android:background="@color/colorLight"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/len_10"
                    android:paddingLeft="@dimen/len_16"
                    android:paddingRight="@dimen/len_16"
                    android:paddingTop="@dimen/len_10">

                    <!--服务说明-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_commodity_service_description"
                        android:textColor="@color/textColorPrice"
                        android:textSize="@dimen/textSizeSubhead" />

                    <TextView
                        android:id="@+id/service_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/textColorSecond"
                        android:textSize="@dimen/textSizeSubhead" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/specification_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/len_10"
                        android:nestedScrollingEnabled="false"/>

                    <!--购买须知-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:paddingBottom="@dimen/len_10"
                        android:paddingTop="@dimen/len_10"
                        android:text="@string/label_commodity_purchase_note"
                        android:textColor="@color/textColorPrice"
                        android:textSize="@dimen/textSizeSubhead" />

                    <TextView
                        android:id="@+id/buy_know"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_10"
                        android:gravity="left|center_vertical"
                        android:textColor="@color/textColorSecond"
                        android:textSize="@dimen/textSizeCaption" />

                    <!--预约信息-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_20"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_commodity_relative_information"
                        android:textColor="@color/textColorFirst"
                        android:textSize="@dimen/textSizeBody" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_10"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_commodity_advance_reservation"
                        android:textColor="@color/textColorSecond"
                        android:textSize="@dimen/textSizeCaption" />


                    <!--适用人数-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_20"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_commodity_of_operator"
                        android:textColor="@color/textColorFirst"
                        android:textSize="@dimen/textSizeBody" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_10"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_commodity_group_purchase_information"
                        android:textColor="@color/textColorSecond"
                        android:textSize="@dimen/textSizeCaption" />


                    <!--规则提醒-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_20"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_commodity_rules_to_remind"
                        android:textColor="@color/textColorFirst"
                        android:textSize="@dimen/textSizeBody" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/len_10"
                        android:gravity="left|center_vertical"
                        android:text="@string/label_commodity_group_purchase_invoice"
                        android:textColor="@color/textColorSecond"
                        android:textSize="@dimen/textSizeCaption" />

                </LinearLayout>


                <!--占位布局-->
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/len_84" />


            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>




        <!--底部按钮模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/len_44"
            android:layout_gravity="bottom|center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_0.5"
                android:background="@color/dividerLineColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!--分享按钮-->
                <LinearLayout
                    android:id="@+id/share_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/selector_bg_commodity_share_btn">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_commodity_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/len_10"
                        android:text="@string/label_commodity_share_button"
                        android:textColor="@color/textColorSecond"
                        android:textSize="@dimen/textSizeBody" />


                </LinearLayout>

                <!--立即抢购按钮-->
                <TextView
            android:id="@+id/buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center"
            android:text="@string/label_commodity_buy_button"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/textSizeBody"
            android:background="@drawable/selector_bg_commodity_buy_btn"/>

        </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>