<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/title_collect_name"
            android:textColor="@color/textColorFirst"
            android:textSize="@dimen/textSizeSubhead" />
    </android.support.v7.widget.Toolbar>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_50"
        android:background="@color/white"
        android:paddingLeft="@dimen/len_20"
        android:paddingRight="@dimen/len_20"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="3dp"
        app:tl_indicator_width="@dimen/len_68"
        app:tl_tab_space_equal="true"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/textColorFirst"
        app:tl_textUnselectColor="@color/textColorThird"
        app:tl_textsize="@dimen/textSizeBody" />


    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_44"
        android:visibility="gone"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/bottom_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_payment_unchecked"
                android:layout_marginRight="@dimen/len_8" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选" />
        </LinearLayout>

        <TextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="@dimen/len_44"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_primary_0dp_btn"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/textColorLight"
            android:textSize="@dimen/textSizeBody" />

    </LinearLayout>


</LinearLayout>