<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--标题栏-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_bg_search_title"
            android:layout_marginLeft="@dimen/len_6"
            android:layout_marginRight="@dimen/len_20"
            android:paddingLeft="@dimen/len_16"
            android:layout_height="@dimen/len_32">
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="match_parent"
                android:background="@null"
                android:textSize="@dimen/textSizeBody"
                android:layout_marginRight="@dimen/len_46"
                android:maxLines="1"
                android:hint="@string/label_search_find_stores_hint"
                android:layout_height="match_parent" />
            <ImageView
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_home_search"
                android:layout_alignParentRight="true"
                android:paddingRight="@dimen/len_12"
                android:clickable="true"
                android:paddingLeft="@dimen/len_12"
                android:layout_height="match_parent" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_10" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>

            <!--占位符-->
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/len_40" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>






</LinearLayout>