<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowsBackground">

    <!--标题栏-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:paddingTop="@dimen/statusBarSize"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/len_0.5"
        android:outlineProvider="bounds">

        <!--返回按钮-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/len_40"
            android:layout_height="@dimen/len_40"
            android:layout_margin="@dimen/len_4"
            android:layout_gravity="left|center"
            android:src="@drawable/ic_back"
            android:scaleType="centerInside"
            android:background="@drawable/selector_bg_toolbar_circle_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/label_dialog_city_picker_title"
            android:textSize="@dimen/textSizeSubhead"
            android:textColor="@color/textColorFirst"
            android:gravity="center"
            android:layout_gravity="center"/>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_86"
        android:src="@drawable/ic_city_picker_banner"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/city_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <!--拼音选择List-->
        <com.zgkj.fazhichun.LetterListView
            android:id="@+id/letter_container"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>