<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_50"
        android:background="@color/white"
        app:tl_textsize="@dimen/textSizeBody"
        app:tl_textSelectColor="@color/textColorPink"
        app:tl_textUnselectColor="@color/textTabNormalColor"
        app:tl_tab_space_equal="true"/>


    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/len_0.5"
        android:background="@color/dividerLineColor"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>





</LinearLayout>