<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowsBackgroundLight"
    android:orientation="vertical">


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <FrameLayout
        android:id="@+id/title_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/actionBarWithStatusBarSize"
        android:paddingTop="@dimen/statusBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/len_40"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="@dimen/len_4"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:background="@drawable/selector_bg_toolbar_circle_btn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/textColorFirst"
            android:textSize="@dimen/textSizeSubhead" />

        <TextView
            android:id="@+id/register"
            android:layout_width="@dimen/len_40"
            android:layout_height="@dimen/len_40"
            android:layout_gravity="right|center_vertical"
            android:layout_margin="@dimen/len_4"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/textColorThird"
            android:textSize="@dimen/textSizeBody"
            android:background="@drawable/selector_bg_toolbar_circle_btn"/>

    </FrameLayout>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="免密登录"
        android:textColor="@color/textColorFirst"
        android:textSize="@dimen/textSizeMiddle"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_layout" />

    <LinearLayout
        android:id="@+id/phone_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_title">

        <com.zgkj.common.widgets.text.ClearTextIconEditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="手机号"
            android:inputType="number"
            android:paddingBottom="@dimen/len_4"
            android:text="13629778081"
            app:clearIconDrawable="@drawable/ic_agreement_normal"
            android:digits="1234567890"
            android:paddingTop="@dimen/len_4"
            android:textColor="@color/textColorFirst"
            android:textSize="@dimen/textSizeBody" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="@color/dividerLineColor" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zgkj.common.widgets.text.ClearTextIconEditText
                android:id="@+id/code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="验证码"
                android:digits="1234567890"
                android:inputType="number"
                android:paddingBottom="@dimen/len_4"
                app:clearIconDrawable="@drawable/ic_agreement_normal"
                android:paddingTop="@dimen/len_4"
                android:textColorHint="@color/textColorThird"
                android:textSize="@dimen/textSizeBody" />

            <TextView
                android:id="@+id/get_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/len_8"
                android:text="获取验证码"
                android:textColor="@color/textColorFirst"
                android:textSize="@dimen/textSizeBody" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="@color/dividerLineColor" />


    </LinearLayout>

    <TextView
        android:id="@+id/login"
        android:layout_width="0dp"
        android:layout_height="@dimen/len_44"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/selector_bg_account_login_btn"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/textColorLight"
        android:textSize="@dimen/textSizeBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <TextView
        android:id="@+id/weixin_login"
        android:layout_width="0dp"
        android:layout_height="@dimen/len_44"
        android:layout_marginEnd="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_bg_weixin_login_btn"
        android:gravity="center"
        android:text="微信登录"
        android:textColor="@color/textColorGreen"
        android:textSize="@dimen/textSizeBody"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <LinearLayout
        android:id="@+id/agreement_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_agreement_pressed"
            android:scaleType="centerInside"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/len_4"
            android:gravity="center"
            android:text="登录代表你已经同意《发芝春相关协议》"
            android:textColor="@color/textColorThird"
            android:textSize="@dimen/textSizeCaption" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>